<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.png">

  <title>404!</title>
</head>

<body style="height:100vh;display:flex;flex-flow:column;justify-content:center;">
  <a href="index.html">
    <div style="margin:auto;display:flex;flex-flow:column;justify-content:center;height:256px;width:256px;background-image:url(images/404.png);background-size:contain;background-repeat:no-repeat;background-position:center;">
      <h1 style="font-size:5rem;" class="centered">404</h1>
      <h2 class="centered">Head Home</h2>
    </div>
  </a>

</body>

</html>
