<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clackamas Safety Plan Comments</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.png">

</head>

<body>
  <header>
    <a href="index.html">
      <div class="icon image-bounce"><img id="icon" src="images/logo.png" alt=""></div>
    </a>
    <nav>
      <div class="mobile menu" style="display:none;"></div>
      <div class="desktop menu" style="display:flex;">
        <a href="plan.html">The Plan</a>
        <a href="comments.html" class="underline">Comments</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffullerstreetsafetyproject.com" target="_blank"><b style="color:#355e60!important;">Share Project!</b></a>
      </div>
    </nav>
  </header>

  <section class="contact">
    <div class="wrapper">
      <h1 style="text-align:center;">What your neighbors are saying</h1>
      <a href="contact.html">
        <div class="button" style="margin:2rem auto;">
          <h2 style="text-align:center;">leave a comment about the proposal!</h2>
        </div>
      </a>
    </div>
  </section>
  <footer>
    <div class="row center">
    <!--  <a href="https://join.slack.com/t/fullersafetyprojecthq/shared_invite/zt-ek2focc5-SQg5r0s75DSjsGIBa4cjdA">
        <div class="image-bounce imagebox padded"><img src="images\slack.png" alt="" height="64px"></div>
      </a>-->
      <a href="mailto:fullersafetyproject@gmail.com">
        <div class="image-bounce imagebox padded"><img height="64px" src="images\mail.png" alt=""></div>
      </a>
    </div>
  </footer>

</body>


</html>
