<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clackamas Safety Plan Contact</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.png">

</head>

<body>
  <header>
    <a href="index.html">
      <div class="icon image-bounce"><img id="icon" src="images/logo.png" alt=""></div>
    </a>
    <nav>
      <div class="mobile menu" style="display:none;"></div>
      <div class="desktop menu" style="display:flex;">
        <a href="plan.html">The Plan</a>
        <a href="comments.html">Comments</a>
        <a href="contact.html" class="underline">Contact</a>
        <a href="faq.html" >FAQ</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffullerstreetsafetyproject.com" target="_blank"><b style="color:#355e60!important;">Share Project!</b></a>
      </div>
    </nav>
  </header>

  <section class="contact">
    <div class="wrapper">
      <div class="row center">
        <div class="row">
          <form action="https://formspree.io/fullersafetyproject@gmail.com" method="POST" _lpchecked="1">

            <label>NAME</label>
            <p><input type="text" name="dname" style="width: 218px;border-radius: 0.5rem;border: 4px solid rgba(0,0,0,0.2);"><br>
            </p>
            <label>EMAIL</label>
            <p><input type="text" name="demail" style="width: 218px;border-radius: 0.5rem;border: 4px solid rgba(0,0,0,0.2);"><br>
            </p>
            <label style="">MESSAGE</label>
            <p><textarea name="dmessage" style="width: 218px;border-radius: 0.5rem;border: 4px solid rgba(0,0,0,0.2);"></textarea><br>
              <input type="submit" name="dsubmit" value="Submit" class="button" style="width: 228px;padding: 0rem;  font-family: 'Josefin Sans', sans-serif;
          font-size: 2rem;font-weight:bold;text-transform: uppercase;margin-top: 20px;background-color: #7db97d;color: aliceblue;line-height: 1;
          padding-top: 0.5rem;"></p>
          </form>
        </div>
        <div class="half">
          <div class=" row">
            <div style="width:64px;animation-delay: 1s;padding:1rem;display:flex;flex-flow:row;justify-content:center;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px"
                height="65px" style="background: #ffffff82;" viewBox="-10 -10 65 65">
                <g>
                  <g>
                    <path fill="#7db97d"
                      d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z">
                    </path>
                  </g>
                </g>
              </svg></div>
            <div class="descbox">
              <h1>Get In Touch!<h1>
                  <h2> Lets make these streets safer for everyone</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="row center">
      <!--<a href="https://join.slack.com/t/fullersafetyprojecthq/shared_invite/zt-ek2focc5-SQg5r0s75DSjsGIBa4cjdA">
        <div class="image-bounce imagebox padded"><img src="images\slack.png" alt="" height="64px"></div>
      </a>-->
      <a href="mailto:fullersafetyproject@gmail.com">
        <div class="image-bounce imagebox padded"><img height="64px" src="images\mail.png" alt=""></div>
      </a>
    </div>
  </footer>

</body>
<script src="slider.js" type="text/javascript"></script>

</html>
