<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clackamas Safety Plan FAQ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.png">

</head>

<body>
  <header>
    <a href="index.html">
      <div class="icon image-bounce"><img id="icon" src="images/logo.png" alt=""></div>
    </a>
    <nav>
      <div class="mobile menu" style="display:none;"></div>
      <div class="desktop menu" style="display:flex;">
        <a href="plan.html">The Plan</a>
        <a href="comments.html">Comments</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html" class="underline">FAQ</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffullerstreetsafetyproject.com" target="_blank"><b style="color:#355e60!important;">Share Project!</b></a>
      </div>
    </nav>
  </header>
  <section id="overview">
    <div class="wrapper">
      <div class="header-info">
        <h1 class="">Frequently Asked Questions</h1><br><br>
      </div>
      <div class="descbox">
        <h2>Why a two way cycle track and not a bike lane on each side?</h2>
        <p>Clackamas County doesn’t own any street sweepers that are
          small enough to fit in a one way protected bike lane, by combining
          the bike facilities into a two way cycle track the county will be able to
          maintain them with it’s existing fleet of street sweepers.</p>
        <p>A two way cycle track also allows quicker cyclists to pass others
          when oncoming cyclists aren’t present</p>
        <h2>How much will this cost?</h2>
        <p>Clackamas County’s Department of Transportation will be
          responsible for the development of a final design and a cost
          estimate. The biggest cost will be the concrete work done to update
          the sidewalks with ADA compliant curb ramps. The rest of the
          project is mostly just paint and plastic posts, and other cheap
          materials. While we cannot offer specifics, we can guarantee that
          the cost will be very modest when compared to other recent
          transportation projects built by the county.</p>

        <h2>How can I help?</h2>
        <p>Signing our petition will help us to demonstrate to Clackamas
          County the community support that this project has. If you have time
          we’d also appreciate you sending an email advocating for the
          project to the Clackamas County Board of Commisioners.</p>

        <p>If you’re super excited about this project and wanna volunteer
          time or resources to help make it a reality then please get in touch
          using the contact us link at the top of the page, and we’ll get back to
          you ASAP.</p>
        <h2>Will we lose parking?</h2>
        <p>The reconfiguration will result in the loss of much of the on street
          parking on Fuller Rd. However we don’t believe this will lead to any
          significant challenges for our neighbors trying to find parking for
          their cars, as most of the parking on Fuller today is underutilized
          throughout the day, and side streets offer plenty of underutilized
          capacity.</p>

        <p>We understand that the loss of on street parking is very concerning
          to some of our neighbors, but we firmly believe that the safety of
          young students traveling to school must be the highest priority for
          these two residential streets.</p>

        <div class="cta">
          <div class="row"><a href="contact.html">
              <div class="button">
                <h2>Get In Touch</h2>
              </div>
            </a>
          </div>
        </div>
  </section>
  <footer>
    <div class="row center">
      <!--<a href="https://join.slack.com/t/fullersafetyprojecthq/shared_invite/zt-ek2focc5-SQg5r0s75DSjsGIBa4cjdA">
        <div class="image-bounce imagebox padded"><img src="images\slack.png" alt="" height="64px"></div>
      </a>-->
      <a href="mailto:fullersafetyproject@gmail.com">
        <div class="image-bounce imagebox padded"><img height="64px" src="images\mail.png" alt=""></div>
      </a>
    </div>
  </footer>

</body>
<script src="slider.js" type="text/javascript"></script>

</html>
