<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta og:image="" src="concept/Fuller_and_Causey_concept.jpg">
  <title>Clackamas Safety Projects</title>
  <link rel="stylesheet" href="style.css">

<script src="modal.js"></script>  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <div class="modal-wrap" id="modal" style="display: none;">
      <div class="reset-modal" onmouseup="reset()" style="z-index:1;"></div>
      <div class="modal" style="">
        <iframe src="" class="modal-iframe" name="modal-iframe" frameborder="0"></iframe>
      </div>
    </div>
  <header>
    <a href="index.html">
      <div class="icon image-bounce"><img id="icon" src="images/logo.png" alt=""></div>
    </a>
    <nav>
      <div class="mobile menu" style="display:none;"></div>
      <div class="desktop menu" style="display:flex;">
        <a href="plan.html">The Plan</a>
        <a href="comments.html">Comments</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffullerstreetsafetyproject.com" target="_blank"><b style="color:#355e60!important;">Share Project!</b></a>
      </div>
    </nav>
  </header>
  <section id="overview">
    <div class="wrapper">
      <div class="header-info">
      <h1 class="centered" style="height:64px;width:64px;border-radius:36px;border:4px solid black;line-height:64px;margin:2rem auto;">
      
      8
      
      </h1>
        <h2 class="centered" color="#7db97d">Neighbors have signed, asking for a Safer Fuller and Thompson Rd</h2>
        <br>
        <h1 class="centered">A low cost community plan to provide safe routes to school for students walking and biking to Lot Whitcomb, Christ the King, and La Salle</h1>
      </div>
      <div class="cta">
        <div class="row center">
            <a href="petition.html" target="modal-iframe" onmouseup="modal()">
              <div class="button">
              <h2>Sign The Petition!</h2>
            </div>
          </a>
        </div>
      </div>

    </div>
  </section>
  <section id="concept">
    <div class="wrapper" style="height:512px;">
      <div class="slider">
        <div class="slide_viewer">
          <div class="slide_group" style="left: 0px;">
            <div class="slide" style="display: none; left: 0px;">
            </div>
            <div class="slide" style="display: block; left: 0px;">
            </div>
            <div class="slide" style="display: none; left: 0px;">
            </div>
            <div class="slide" style="display: none; left: 0px;">
            </div>
          </div>
        </div>
      </div><!-- End // .slider -->

      <div class="slide_buttons">
        <a class="slide_btn">•</a><a class="slide_btn active">•</a><a class="slide_btn">•</a><a class="slide_btn">•</a><a class="slide_btn">•</a><a class="slide_btn active">•</a><a class="slide_btn">•</a><a class="slide_btn">•</a></div>

      <div class="directional_nav">
        <div class="previous_btn" title="Previous">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" style="background: #ffffff82;border-radius: 50%;box-shadow: inset 0px 0px 0px 2px #7db97d;" viewBox="-10 -10 65 65">
            <g>
              <g>
                <path fill="#7db97d" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
			c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"></path>
                <path fill="#7db97d" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z">
                </path>
              </g>
            </g>
          </svg>
        </div>
        <div class="next_btn" title="Next">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" style="background: #ffffff82;border-radius: 50%;box-shadow: inset 0px 0px 0px 2px #7db97d;" viewBox="-10 -10 65 65">
            <g>
              <g>
                <path fill="#7db97d" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z">
                </path>
                <path fill="#7db97d" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z">
                </path>
              </g>
            </g>
          </svg>
        </div>
      </div><!-- End // .directional_nav -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </div>
  </section>
  <section class="plan">
    <div class="wrapper">
      <div class="row">
        <div class="half">
          <div class="descbox">
            <h1>This Plan Will . . .</h1>
            <ul>
              <li>Make it much safer to cross the street</li>
              <li>Make the street quieter and more pleasant</li>
              <li>Make it safe for people of all ages and abilities to walk and cycle along Fuller and Thompson.</li>
              <li>Remove Obstructions from sidewalks</li>
              <li>Create a safe route to schools and public recreation areas
              </li>
            </ul>
            <div class="cta">
              <div class="row"><a href="plan.html">
                  <div class="button">
                    <h2>More Details</h2>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="half"><img style="background-color:#99cccc;" class="image-bounce" src="concept/half3.png" alt="" width="100%">
          <div class="row center">
            <div style="animation:bounce 3s linear infinite;animation-delay: 0s;padding:1rem;display:flex;flex-flow:row;justify-content:center;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" style="transform:rotate(-90deg);background: #ffffff82;" viewBox="-10 -10 65 65">
                <g>
                  <g>

                    <path fill="#7db97d" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z">
                    </path>
                  </g>
                </g>
              </svg></div>
            <div style="animation:bounce 3s linear infinite;animation-delay: 1s;padding:1rem;display:flex;flex-flow:row;justify-content:center;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" style="transform:rotate(-90deg);background: #ffffff82;" viewBox="-10 -10 65 65">
                <g>
                  <g>
                    <path fill="#7db97d" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z">
                    </path>
                  </g>
                </g>
              </svg></div>
            <div style="animation:bounce 3s linear infinite;animation-delay: 2s;padding:1rem;display:flex;flex-flow:row;justify-content:center;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" style="transform:rotate(-90deg);background: #ffffff82;" viewBox="-10 -10 65 65">
                <g>
                  <g>
                    <path fill="#7db97d" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z">
                    </path>
                  </g>
                </g>
              </svg></div>
          </div><img style="background-color:#99cccc;" class="image-bounce" src="concept/half2.png" alt="" width="100%">
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="wrapper">
      <div class="row center">
        <div class="row">
          <form action="https://formspree.io/fullersafetyproject@gmail.com" method="POST" _lpchecked="1">

            <label>NAME</label>
            <p><input type="text" name="dname" style="width: 218px;border-radius: 0.5rem;border: 4px solid rgba(0,0,0,0.2);"><br>
            </p>
            <label>EMAIL</label>
            <p><input type="text" name="demail" style="width: 218px;border-radius: 0.5rem;border: 4px solid rgba(0,0,0,0.2);"><br>
            </p>
            <label style="">MESSAGE</label>
            <p><textarea name="dmessage" style="width: 218px;border-radius: 0.5rem;border: 4px solid rgba(0,0,0,0.2);"></textarea><br>
              <input type="submit" name="dsubmit" value="Submit" class="button" style="width: 228px;padding: 0rem;  font-family: 'Josefin Sans', sans-serif;
          font-size: 2rem;font-weight:bold;text-transform: uppercase;margin-top: 20px;background-color: #7db97d;color: aliceblue;line-height: 1;
          padding-top: 0.5rem;"></p>
          </form>
        </div>
        <div class="half">
          <div class=" row">
            <div style="width:64px;animation-delay: 1s;padding:1rem;display:flex;flex-flow:row;justify-content:center;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" style="background: #ffffff82;" viewBox="-10 -10 65 65">
                <g>
                  <g>
                    <path fill="#7db97d" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z">
                    </path>
                  </g>
                </g>
              </svg></div>
            <div class="descbox">
              <h1>Get In Touch!</h1><h1>
                  </h1><h2> Let's make it safe for students to walk and bike to school!</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="row center">
    <!--
      <a href="https://join.slack.com/t/fullersafetyprojecthq/shared_invite/zt-ek2focc5-SQg5r0s75DSjsGIBa4cjdA">
        <div class="image-bounce imagebox padded"><img src="images\slack.png" alt="" height="64px"></div>
      </a>
    -->
      <a href="mailto:fullersafetyproject@gmail.com">
        <div class="image-bounce imagebox padded"><img src="images\mail.png" alt="" height="64px"></div>
      </a>
    </div>
  </footer>


  <script src="slider.js" type="text/javascript"></script>





</body></html>