<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clackamas Safety Plan</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.png">
<script src="modal.js"></script>
</head>

<body>
<div class="modal-wrap" id="modal" style="display: none;">
      <div class="reset-modal" onmouseup="reset()" style="z-index:1;"></div>
      <div class="modal" style="">
        <iframe src="" class="modal-iframe" name="modal-iframe" frameborder="0"></iframe>
      </div>
    </div>
  <header>
    <a href="index.html">
      <div class="icon image-bounce"><img id="icon" src="images/logo.png" alt=""></div>
    </a>
    <nav>
      <div class="mobile menu" style="display:none;"></div>
      <div class="desktop menu" style="display:flex;">
        <a href="plan.html" class="underline">The Plan</a>
        <a href="comments.html">Comments</a>
        <a href="contact.html">Contact</a>
        <a href="faq.html">FAQ</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffullerstreetsafetyproject.com" target="_blank"><b style="color:#355e60!important;">Share Project!</b></a>
      </div>
    </nav>
  </header>
  <section id="overview">
    <div class="wrapper">
      <div class="header-info">
        <h1 class="">Project Area</h1>
        <h2 style="display:inline-block;">Fuller Rd </h2>
        <h2 style="font-weight:100;display:inline-block;">between SE King Rd & SE Harmony Rd</h2><br>
        <h2 style="display:inline-block;">Thompson Rd </h2>
        <h2 style="font-weight:100;display:inline-block;">Between Lot Whitcomb Elementary & Fuller Rd
        </h2>
      </div>
      <div class="map"><img width="100%" src="images\project_area.jpg" alt=""></div>

    </div>
  </section>
  <section id="toolbox">
    <div class="wrapper">
      <h1 class="">The Safety Toolbox</h1>
      <h2 style="display:inline-block;">Inexpensive, and quick to install</h2>
      <div class="wrap between">
        <div class="imagebox image-bounce"><img width="256px" src="toolbox\street_art.jpg" alt=""></div>
        <div class="imagebox image-bounce"><img width="256px" src="toolbox\speed_cushions.jpg" alt=""></div>
        <div class="imagebox image-bounce"><img width="256px" src="toolbox\mailbox_consolidation.jpg" alt=""></div>
        <div class="imagebox image-bounce"><img width="256px" src="toolbox\cycle_track.jpg" alt=""></div>
        <div class="imagebox image-bounce"><img width="256px" src="toolbox\curb_extensions.jpg" alt=""></div>
        <div class="imagebox image-bounce"><img width="256px" src="toolbox\bulb_outs.jpg" alt=""></div>
        <div class="imagebox image-bounce"><img width="256px" src="toolbox\ADA_curbramps.jpg" alt=""></div>
      </div>
    </div>
  </section>
  <section class="plan">
    <div class="wrapper">
      <div class="row">
        <div class="descbox">
          <h1>The Plan</h1>
          <p>This plan is inspired by similar projects throughout the region which
            have used a clever mix of paint, plastic posts, and other inexpensive
            materials to cheaply and quickly implement street safety improvements.</p>
          <h2>This plan calls for the following</h2>

          <ul>
            <li>Reconfigure the street with a two way cycle track that is physically
              separated from automotive traffic on both Fuller and Thompson Rd</li>
            <li>Clear sidewalks of obstructions by either consolidating mailboxes, or by
              shifting them off the sidewalk</li>
            <li>Improving safety at intersections by adding marked crosswalks, and
              bulb outs</li>
            <li>On Thompson only, add speed cushions to calm traffic around Lot
              Whitcomb</li>
            <li>update sidewalks with ADA compliant curb ramps, so as to ensure
              sidewalks are accessible to all.</li>

          </ul>
          <div class="cta">
            <div class="row"><a href="petition.html" target="modal-iframe" onmouseup="modal()">
                <div class="button">
                  <h2>Sign the Petition!</h2>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="improvements">
    <div class="wrapper">

      <h1>Conceptual Street Safety
        Improvements</h1>
      <div class="image-bounce backdrop rounded-lg shadow">
        <img class="rounded shadow" width="100%" src="concept\fuller_current.jpg" alt="">
        <img class="rounded shadow" width="100%" src="concept\Fuller_Concept.jpg" alt=""></div>
      <br>
      <div class="image-bounce backdrop rounded-lg shadow">
        <img class="rounded shadow" width="100%" src="concept\thompson_current.jpg" alt="">
        <img class="rounded shadow" width="100%" src="concept\thompson_concept.jpg" alt=""></div>
    </div>
  </section>

  <section class="overlay">
    <div class="wrapper">
      <div class="row">
        <div class="half padded-lg"> <img class="image-bounce rounded shadow" width="100%" src="concept\Fuller_and_Causey_current.jpg" alt="">
          <h2 class="centered padded">Fuller Rd & Causey today, facing south</h2>
        </div>
        <div class="half padded-lg"> <img class="image-bounce rounded shadow" width="100%" src="concept\Fuller_and_Causey_concept.jpg" alt="">
          <h2 class="centered padded">With conceptual safety improvements
            Fuller Rd</h2>
        </div>
      </div>
      <div class="row">
        <div class="half padded-lg"> <img class="image-bounce rounded shadow" width="100%" src="concept\Fuller_and_Oris_Current.jpg" alt="">
          <h2 class="centered padded">Fuller Rd & Oris Ln today, facing north</h2>
        </div>
        <div class="half padded-lg"> <img class="image-bounce rounded shadow" width="100%" src="concept\Fuller_Oris_Conept.jpg" alt="">
          <h2 class="centered padded">With conceptual safety improvements
            Fuller Rd</h2>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="row center">
    <!--  <a href="https://join.slack.com/t/fullersafetyprojecthq/shared_invite/zt-ek2focc5-SQg5r0s75DSjsGIBa4cjdA">
        <div class="image-bounce imagebox padded"><img src="images\slack.png" alt="" height="64px"></div>
      </a>-->
      <a href="mailto:fullersafetyproject@gmail.com">
        <div class="image-bounce imagebox padded"><img height="64px" src="images\mail.png" alt=""></div>
      </a>
    </div>
  </footer>

</body>
<script src="slider.js" type="text/javascript"></script>

</html>
